<!DOCTYPE html>
<html lang="de-de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Blogging like a Pr0!"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@zepptron"/>



  	<meta property="og:title" content="Blogging like a Pr0! &middot; cest.io" />
  	<meta property="og:site_name" content="cest.io" />
  	<meta property="og:url" content="http://cest.io/posts/xxxx/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-11-24T16:38:52&#43;01:00" />

    
    

    <title>Blogging like a Pr0! &middot; cest.io</title>

    
    <meta name="description" content="So you have your application running in the UCP Kubernetes Cluster. Nice. Here we&amp;rsquo;ll show you how to measure your application with metrics. The following " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="cest.io" />
      
      
    
    <meta name="generator" content="Hugo 0.31" />

    <link rel="canonical" href="http://cest.io/posts/xxxx/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://cest.ioimages/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://cest.ioimages/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Blogging like a Pr0!,
    "name": Blogging like a Pr0!,
    "wordCount": 945,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://cest.io/posts/xxxx/,
    "datePublished": 2017-11-24T16:38Z,
    "dateModified": 2017-11-24T16:38Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://cest.io/posts/xxxx/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about">About</a>
            </li>
        
            <h2>postings</h2>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/zepptron">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts">Posts</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://cest.io"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">Blogging like a Pr0!</h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      <p>So you have your application running in the UCP Kubernetes Cluster. Nice. Here we&rsquo;ll show you how to measure your application with metrics. The following topics will be covered:</p>

<ul>
<li>generate metrics</li>
<li>expose/push metrics</li>
<li>what does it look like?</li>
<li>collect metrics</li>
<li>visualize metrics</li>
<li>installing prometheus locally</li>
<li>follow up</li>
</ul>

<h3>Generate metrics</h3>
If you want to generate metrics it belongs to you and your favorite programming language how to do this. At the end there must be a label and a value that will be collected by Prometheus.

A good metric is a metric that gives you insights regarding traffic, runtime, user interaction or anything else that could be of interest for you. There are 4 types of metrics you can use: Counter, Gauge, Summary and Histogram. Those 4 types are documented [here](https://prometheus.io/docs/concepts/metric_types/). For most usecases you'll use Gauge or Counter. Just remember the following: where a counter is going up, a gauge can also decrease or be set to a value of your choice.

<h3>Expose/push metrics</h3>
There are 2 ways of exposing metrics right now. You can expose them on a http endpoint or you can push them to a so called pushgateway.

**HTTP:**

This is the easiest way and should always be preferred. Exposing metrics via http means that your service is pushing metrics to an endpoint. This also means that it has to be available the whole time. Prometheus will scrape your metrics in short intervals (expect it to happen every minute) at that point. If your webserver is down your data will be empty for that timespan. Since there is an autodiscovery implemented for Kubernetes Services in Prometheus you don't have to think about restarts/evacuation of your Pod. As long as your service is reachable your metrics will be scraped.

For most cases there are client libraries available:

- [Go](https://github.com/prometheus/client_golang)
- [Python](https://github.com/prometheus/client_python)
- [Ruby](https://github.com/prometheus/client_ruby)
- [Java](https://github.com/prometheus/client_java)
- [more..](https://prometheus.io/docs/instrumenting/clientlibs/)

You can of course use your own metrics exposer. Just make sure that you can interact with Prometheus.

**The Pushgateway:**

If your application is only up for a short period of time you'll need the pushgateway because Prometheus isn't able to create a timeseries with data that isn't accessable for the whole time. You would have empty entrys and that doesn't make sense when your app is running as expected.
When choosing to push your metrics to the pushgateway, the pushgateway will expose your metrics to prometheus. It's like a cache for your metrics when your service doesn't run long enough to be scraped by prometheus directly.
More about the pushgateway [here](https://github.com/prometheus/pushgateway)

The UCP Pushgateway resides here: [pushgateway](https://prometheus-pushgateway.ucp.fhm.de/)

The metrics endpoint here:
[pushgateway/metrics](https://prometheus-pushgateway.ucp.fhm.de/metrics)



<h3>what does it look like?</h3>

<p>If you have never seen metrics or don&rsquo;t know what they need to look, take a look at this:</p>

<pre><code># HELP etcd_backup_count_elements ETCD elem. in object storage
# TYPE etcd_backup_count_elements gauge
etcd_backup_count_elements{instance=&quot;&quot;,job=&quot;etcd_backup_cronjob&quot;} 47
# HELP etcd_backup_db_file_available check if db file is available
# TYPE etcd_backup_db_file_available gauge
etcd_backup_db_file_available{instance=&quot;&quot;,job=&quot;etcd_backup_cronjob&quot;} 1
# HELP etcd_backup_db_file_size ETCD snapshot file size
# TYPE etcd_backup_db_file_size gauge
etcd_backup_db_file_size{instance=&quot;&quot;,job=&quot;etcd_backup_cronjob&quot;} 44.820343017578125
# HELP etcd_backup_del_files_last_run ETCD deleted backupfiles on last run
# TYPE etcd_backup_del_files_last_run gauge
etcd_backup_del_files_last_run{instance=&quot;&quot;,job=&quot;etcd_backup_cronjob&quot;} 0
# HELP etcd_backup_runtime ETCD backupscript runtime
# TYPE etcd_backup_runtime gauge
etcd_backup_runtime{instance=&quot;&quot;,job=&quot;etcd_backup_con job&quot;} 4.036073923110962
# HELP go_gc_duration_seconds A summary of the GC  invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile=&quot;0&quot;} 0.000162916
go_gc_duration_seconds{quantile=&quot;0.25&quot;} 0.000197802
go_gc_duration_seconds{quantile=&quot;0.5&quot;} 0.000251311
go_gc_duration_seconds{quantile=&quot;0.75&quot;} 0.000309429
go_gc_duration_seconds{quantile=&quot;1&quot;} 0.002650137
go_gc_duration_seconds_sum 0.062263249
go_gc_duration_seconds_count 223
</code></pre>

<p>It is always the same schema: <code>metric{labelA=text} $value</code>
This is what you need to deliver at your HTTP service or what you need to send to the pushgateway.</p>

<h3>Collect metrics</h3>

<p>Here is a short example script for Python in combination with docker. Run the Pushgateway like this:</p>

<p><code>docker run -d -p 9091:9091 prom/pushgateway</code></p>

<p>install the pip package for prometheus:</p>

<p><code>pip install prometheus_client</code></p>

<pre><code>#!/usr/bin/python
import time, timeit
from prometheus_client import Gauge, CollectorRegistry, push_to_gateway

start = timeit.default_timer()  # start measuring runtime
prom_gateway = &quot;http://localhost:9091&quot;
registry = CollectorRegistry()
scr_run = Gauge(&quot;label_for_runtime&quot;, &quot;script runtime&quot;, registry=registry)

time.sleep(5)

stop = timeit.default_timer()
end = stop - start  # end runtime measurement
scr_run.set(end)

push_to_gateway(prom_gateway, job=&quot;your_job_label&quot;, registry=registry)
</code></pre>

<p>And this is what you&rsquo;ll see at the pushgateway metrics endpoint:</p>

<pre><code># HELP label_for_runtime script runtime
# TYPE label_for_runtime gauge
label_for_runtime{instance=&quot;&quot;,job=&quot;your_job_label&quot;} 4.999950885772705
</code></pre>

<h3>Visualize metrics</h3>
To visualize metrics you can use Prometheus or Grafana. Here we will take a look at Prometheus. Since we have an autodiscovery of new services inside the cluster you just need to make sure to attach the following annotations to your service:

```
annotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/metrics"
```

Deploy your application, check your metrics manually if they perform as expected and then check out Prometheus. Right now the overall instance is available here:
https://metrics.ucp.fhm.de

At the top you can enter some [PromQL](https://prometheus.io/docs/querying/basics/) commands to filter your metrics by labels or do some operations like `sum()` or `changes()` to get more insights.
At first you need to choose your metric from the dropdown below, press execute and check out the given graph. 
It should look like this:

![image](https://www.robustperception.io/wp-content/uploads/2017/04/Screen-Shot-2017-04-06-at-11.52.04.png)

Working in Prometheus is pretty easy. The logical part needs to happen before and afterwards. All in All Prometheus can give you lots of insights if you choose/use your metrics wisely.

<h3>Installing Prometheus locally</h3>
If you want to test it on your own you can simply follow this guide:
https://prometheus.io/docs/introduction/install/

Prometheus can also support you while developing new features or testing software. Every time you want to measure software prometheus can help you out. 

<h3>Follow up</h3>

<p>Prometheus can also trigger some alerts if you think that certain values should never happen. A set of rules will trigger your logic and send everything necessary to the Prometheus Alertmanager or a tool of your choice. This topic will be covered in a different blogentry because there is a lot of stuff to know.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://cest.io" style="background-image: url(/images/logo.png)"><span class="hidden">zepptron's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://cest.io">zepptron</a></h4>
  
  <p>Read <a href="http://cest.io">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Blogging%20like%20a%20Pr0%21&nbsp;-&nbsp;cest.io&amp;url=http%3a%2f%2fcest.io%2fposts%2fxxxx%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcest.io%2fposts%2fxxxx%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fcest.io%2fposts%2fxxxx%2f&amp;description=Blogging%20like%20a%20Pr0%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fcest.io%2fposts%2fxxxx%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/cest.io\/posts\/xxxx\/";  
this.page.identifier = "http:\/\/cest.io\/posts\/xxxx\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cest-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/posts/brrr/">
          <section class="post">
              <h2>whroooom</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/posts/xxxxx/">
          <section class="post">
              <h2>Xxxxx</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">cest.io</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

